# jenkins-plugin-artifactory-build-info-exporter

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/org/jenkinsci/plugins/pipelinedsl/: PipelineDSLGlobal.java
src/main/java/ru/alfalab/jenkinsci/plugins/: ArtifactInfoData.java  BakedArtifact.java
src/main/java/ru/alfalab/jenkinsci/plugins/dsl/: ArtifactInfoDSL.java
src/main/java/ru/alfalab/jenkinsci/plugins/step/: AddArtifactInfoStep.java  AddArtifactInfoStep.stapler
src/main/resources/dsl/: artifactInfo.groovy
src/test/java/ru/alfalab/jenkinsci/plugins/step/: AddArtifactInfoStepTest.java
