buildscript {
  repositories {
    jcenter()
    maven {
      url 'http://repo.jenkins-ci.org/releases/'
    }
  }
  dependencies {
    classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.24.0'
  }
}

apply plugin: 'java'
apply plugin: 'org.jenkins-ci.jpi'
apply plugin: 'codenarc'
apply plugin: 'jacoco'

group = "org.jenkins-ci.plugins"
description = "This plugin adds Gradle support to Jenkins"

jenkinsPlugin {
  coreVersion = "2.73.2"
  displayName = "Artifact Info to Build Info Extractor"
  shortName = "artifact-info-build-extractor"

  compatibleSinceVersion = '2.21'

  developers {
    developer {
      id 'lavcraft'
      name 'Tolkachev Kirill'
    }
  }

  licenses {
    license {
      name 'MIT License'
      distribution 'repo'
      url 'https://opensource.org/licenses/MIT'
    }
  }

  disabledTestInjection = false
}

sourceCompatibility = '1.8'

dependencies {
  compileOnly 'org.projectlombok:lombok:1.16.12'

  compile 'org.jfrog.buildinfo:build-info-extractor:2.8.1'
  compile 'org.jvnet.hudson:xstream:1.3.1-hudson-8'
  compile 'org.jenkins-ci.main:maven-plugin:3.0'
//  compile 'org.jenkins-ci.plugins:artifactory:2.13.1'
//  compile 'org.jenkins-ci.plugins:junit:1.23'
//  compile 'org.jenkins-ci.plugins:javadoc:1.4'

  jenkinsPlugins 'org.jenkins-ci.plugins:artifactory:2.13.1@jar'
  jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-api:2.8@jar'

  optionalJenkinsPlugins 'org.jenkins-ci.main:maven-plugin:3.0@jar'
  optionalJenkinsPlugins 'org.jenkins-ci.plugins:mailer:1.20@jar'
  optionalJenkinsPlugins 'org.jenkins-ci.plugins:junit:1.23@jar'
  optionalJenkinsPlugins 'org.jenkins-ci.plugins:javadoc:1.4@jar'
  optionalJenkinsPlugins 'org.jenkins-ci.plugins:script-security:1.25@jar'
  optionalJenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-aggregator:1.13@jar'
  optionalJenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-cps:2.24@jar'
  optionalJenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.7@jar'
  optionalJenkinsPlugins 'org.jenkins-ci.plugins:matrix-project:1.12@jar'
  optionalJenkinsPlugins 'org.jenkins-ci.plugins:credentials:1.22@jar'
  optionalJenkinsPlugins 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-rest-api:2.0'

  testCompileOnly 'org.projectlombok:lombok:1.16.12'
  jenkinsTest 'org.jenkins-ci.main:jenkins-test-harness:2.32'
  testCompile 'junit:junit-dep:4.11'
  compile 'org.codehaus.groovy:groovy-all:2.4.8'
}

defaultTasks 'test', 'jpi'
